name: 'CLA Assistant GitHub Action'
description: 'A CLA Assistant GitHub action to automate the workflow for signing the contributor license agreement'
author: 'GitHub'
inputs: 
  myInput:
    description: 'Input to use'
    default: 'Hello world'
runs:
  using: 'node12'
  main: 'lib/main.js'
